import React, {Component} from 'react';
import {Platform, StyleSheet, Text, View, TouchableOpacity, UIManager} from 'react-native';

import { CardIOModule, CardIOUtilities } from 'react-native-awesome-card-io';
import { CreditCardInput, LiteCreditCardInput } from "react-native-credit-card-input";

import ImagePicker from 'react-native-image-picker';


import SwipeableViews from 'react-swipeable-views-native';

import Swiper from './Swiper';


export default class App extends Component {
  componentWillMount() {
    if (Platform.OS === 'ios') {
      CardIOUtilities.preload();
    }
    UIManager.setLayoutAnimationEnabledExperimental(true);
  }

  scanCard() {
    const config = {
      hideCardIOLogo : true,
      scanInstructions : '와리가리!',
      suppressConfirmation  : true
    }
    CardIOModule
      .scanCard(config)
      .then(card => {
        // the scanned card
        console.log(card);
      })
      .catch(() => {
        // the user cancelled
        console.log("exit");
      })
  }
  render() {
    return (
     
      <View style={{flex:1}}>
       <SwipeableViews style={styles.slideContainer}>
        <View style={[styles.slide, styles.slide1]}>
          <Text style={styles.text}>
            slide n°1
          </Text>
        </View>
        <View style={[styles.slide, styles.slide2]}>
          <Text style={styles.text}>
            slide n°2
          </Text>
        </View>
        <View style={[styles.slide, styles.slide3]}>
          <Text style={styles.text}>
            slide n°3
          </Text>
        </View>
     </SwipeableViews>

     <View style={styles.container}>
        <Swiper/>
      </View>
     </View>
     
    );
  }
}

const styles = StyleSheet.create({
  container : {
    flex : 1,
    justifyContent : 'center',
    alignItems : 'center'
},
  slideContainer: {
    height: 100,
  },
  slide: {
    padding: 15,
    height: 100,
  },
  slide1: {
    backgroundColor: '#FEA900',
  },
  slide2: {
    backgroundColor: '#B3DC4A',
  },
  slide3: {
    backgroundColor: '#6AC0FF',
  },
  text: {
    color: '#fff',
    fontSize: 16,
  },
});
