// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    def DEFAULT_COMPILE_SDK_VERSION             = 26
    def DEFAULT_BUILD_TOOLS_VERSION             = "26.0.2"
    def DEFAULT_TARGET_SDK_VERSION              = 26
    def DEFAULT_GOOGLE_PLAY_SERVICES_VERSION    = "12.0.1"
    def DEFAULT_SUPPORT_LIBRARY_VERSION         = "27.1.0"

    // def DEFAULT_COMPILE_SDK_VERSION             = 27
    // def DEFAULT_BUILD_TOOLS_VERSION             = "27.0.3"
    // def DEFAULT_TARGET_SDK_VERSION              = 26
    // def DEFAULT_GOOGLE_PLAY_SERVICES_VERSION    = "12.0.1"
    // def DEFAULT_SUPPORT_LIBRARY_VERSION         = "27.1.0"
    
    ext {
        // buildToolsVersion = "27.0.3"
        // minSdkVersion = 16
        // compileSdkVersion = 27
        // targetSdkVersion = 26
        // supportLibVersion = "27.1.1"

        compileSdkVersion           = DEFAULT_COMPILE_SDK_VERSION
        targetSdkVersion            = DEFAULT_TARGET_SDK_VERSION
        minSdkVersion               = 16
        buildToolsVersion           = DEFAULT_BUILD_TOOLS_VERSION
        googlePlayServicesVersion   = DEFAULT_GOOGLE_PLAY_SERVICES_VERSION
        supportLibVersion           = DEFAULT_SUPPORT_LIBRARY_VERSION
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.0.1"
            }
        }
    }
    
    afterEvaluate { 
        project -> if (project.hasProperty("android")) { 
            android { 
                compileSdkVersion 26 
                buildToolsVersion '26.0.1' 
            } 
        } 
    } 
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
